\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Filosofia y Principios}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes de la arquitectura de confianza}}{\es@scroman  {iv}}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:arquitectura-confianza}{{1}{\es@scroman  {iv}}{Componentes de la arquitectura de confianza}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{119.58464pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{toc}{\contentsline {chapter}{Glosario de Iconos}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{276.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{119.58464pt}\LT@entry 
    {1}{233.39566pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{247.62204pt}}
\gdef \LT@vii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{304.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Codificacion de colores de estado en SDC}}{\es@scroman  {xi}}{table.caption.4}\protected@file@percent }
\newlabel{tab:colores-estado}{{9}{\es@scroman  {xi}}{Codificacion de colores de estado en SDC}{table.caption.4}{}}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos y Primeros Pasos}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Onboarding e Identidad}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:onboarding}{{1}{2}{Onboarding e Identidad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuracion de Identidad}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:config-identidad}{{1.1}{2}{Configuracion de Identidad}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de configuracion inicial de identidad}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-inicial}{{1.1}{2}{Pantalla de configuracion inicial de identidad}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Campos de Configuracion}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos de configuracion de identidad}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:campos-identidad}{{1.1}{3}{Campos de configuracion de identidad}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mejores Practicas para la Nomenclatura}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vinculacion del Nodo}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:vinculacion}{{1.2}{3}{Vinculacion del Nodo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de vinculacion y deteccion de entorno}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vinculacion}{{1.2}{4}{Pantalla de vinculacion y deteccion de entorno}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Informacion Detectada Automaticamente}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informacion de entorno detectada automaticamente}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:info-entorno}{{1.2}{4}{Informacion de entorno detectada automaticamente}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generacion del Client ID}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proceso de Vinculacion}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pantalla de Bienvenida}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:splash}{{1.3}{5}{Pantalla de Bienvenida}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla de bienvenida de SDC}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splash}{{1.3}{5}{Pantalla de bienvenida de SDC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen del Proceso de Onboarding}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solucion de Problemas Comunes}{6}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Problemas comunes durante el onboarding}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:problemas-onboarding}{{1.3}{6}{Problemas comunes durante el onboarding}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfaz de Usuario y Sandra AI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dashboard}{{2}{7}{Interfaz de Usuario y Sandra AI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Dashboard Principal}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:dashboard}{{2.1}{7}{El Dashboard Principal}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard principal de Sandra Desktop Container}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{7}{Dashboard principal de Sandra Desktop Container}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panel de Metricas del Sistema}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Metricas principales del Dashboard}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:metricas-dashboard}{{2.1}{8}{Metricas principales del Dashboard}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretacion de las Metricas}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado de RED}{8}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Almacenamiento}{8}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asistente Sandra AI}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:sandra-ai}{{2.2}{9}{Asistente Sandra AI}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activacion del Asistente}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de Interaccion}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de interaccion con Sandra AI}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:tipos-ai}{{2.2}{9}{Tipos de interaccion con Sandra AI}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comandos Predefinidos}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comandos de voz/texto de Sandra AI}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:comandos-ai}{{2.3}{10}{Comandos de voz/texto de Sandra AI}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navegacion Principal}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:navegacion}{{2.3}{10}{Navegacion Principal}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Modulos de navegacion de SDC}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:modulos-navegacion}{{2.4}{10}{Modulos de navegacion de SDC}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accesos Directos}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personalizacion del Dashboard}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temas de Color}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gestión y Operaciones}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de Conexiones y Aplicaciones}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestion}{{3}{13}{Gestion de Conexiones y Aplicaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfiles de Conexion}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:conexiones}{{3.1}{13}{Perfiles de Conexion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de gestion de conexiones}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conexiones}{{3.1}{13}{Interfaz de gestion de conexiones}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creacion de Nueva Conexion}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parametros de Conexion}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametros de configuracion de conexion}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:parametros-conexion}{{3.1}{14}{Parametros de configuracion de conexion}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion de Aplicaciones}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:aplicaciones}{{3.2}{14}{Gestion de Aplicaciones}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lista de Aplicaciones}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:lista-apps}{{3.2.1}{14}{Lista de Aplicaciones}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista de aplicaciones disponibles e instaladas}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lista-apps}{{3.2}{15}{Lista de aplicaciones disponibles e instaladas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulario de Nueva Aplicacion}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:formulario-apps}{{3.2.2}{15}{Formulario de Nueva Aplicacion}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formulario completo de creacion de aplicacion}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:formulario-apps}{{3.3}{16}{Formulario completo de creacion de aplicacion}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campos de Configuracion}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campos del formulario de aplicacion}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:campos-apps}{{3.2}{17}{Campos del formulario de aplicacion}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Despliegue}{17}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modos de despliegue de aplicaciones}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:modos-despliegue}{{3.3}{17}{Modos de despliegue de aplicaciones}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Repositorio Fuente}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configuracion de Repositorio}}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lista de Conexiones Activas}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:conexiones-activas}{{3.3}{18}{Lista de Conexiones Activas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Monitor de conexiones activas}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conexiones-activas}{{3.4}{18}{Monitor de conexiones activas}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informacion Visualizada}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion del Monitor del Sistema}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:monitor}{{3.4}{19}{Gestion del Monitor del Sistema}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Monitor del sistema en tiempo real}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:monitor}{{3.5}{19}{Monitor del sistema en tiempo real}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metricas de Hardware}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Metricas monitoreadas del sistema}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:metricas-monitor}{{3.4}{20}{Metricas monitoreadas del sistema}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inspector de Red}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seguridad y Politicas de Proteccion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seguridad}{{4}{21}{Seguridad y Politicas de Proteccion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuracion de Seguridad}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:config-seguridad}{{4.1}{21}{Configuracion de Seguridad}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel principal de configuracion de seguridad}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seguridad}{{4.1}{21}{Panel principal de configuracion de seguridad}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Niveles de Seguridad Predefinidos}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Niveles de seguridad predefinidos}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:niveles-seguridad}{{4.1}{22}{Niveles de seguridad predefinidos}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Politicas de Contrasenas}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:politicas-password}{{4.2}{22}{Politicas de Contrasenas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuracion de politicas de contrasenas}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:politicas}{{4.2}{22}{Configuracion de politicas de contrasenas}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuracion de Regex}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ejemplos de Regex para Contrasenas}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo de Hashing}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rutas Proxy}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:rutas-proxy}{{4.3}{23}{Rutas Proxy}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gestor de rutas proxy}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:proxy}{{4.3}{24}{Gestor de rutas proxy}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creacion de Rutas}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Codigo ID de Seguridad}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Persistencia de Trafico}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auditoria y Logs}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:auditoria}{{4.4}{25}{Auditoria y Logs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Niveles de Auditoria}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de auditoria y retencion de logs}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:niveles-auditoria}{{4.2}{25}{Niveles de auditoria y retencion de logs}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estructura de Logs}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Formato de Log de Auditoria}}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura de Defensa en Profundidad}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Seguridad Avanzada}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visor de Documentos Seguro}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visor}{{5}{28}{Visor de Documentos Seguro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visor Seguro de SDC}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:visor-seguro}{{5.1}{28}{Visor Seguro de SDC}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visor seguro de documentos}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:visor}{{5.1}{28}{Visor seguro de documentos}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principio de Operacion}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formatos Soportados}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:formatos}{{5.2}{29}{Formatos Soportados}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de documento soportados por el visor}}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab:formatos}{{5.1}{29}{Formatos de documento soportados por el visor}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lista de Documentos}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:lista-documentos}{{5.3}{29}{Lista de Documentos}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista de documentos en el visor}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:visor-lista}{{5.2}{29}{Lista de documentos en el visor}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Informacion Visualizada}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flujo de Encriptacion GPG}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:gpg}{{5.4}{30}{Flujo de Encriptacion GPG}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso de encriptacion de documento}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:visor-encriptar}{{5.3}{30}{Proceso de encriptacion de documento}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historia y Contexto de GPG}{31}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fundamentos Criptograficos}{31}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proceso de Encriptacion en SDC}{32}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Documento en estado encriptado}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:visor-encriptado}{{5.4}{32}{Documento en estado encriptado}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Relevancia para SandraDC}{32}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exportacion y Compartir}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:exportar}{{5.5}{33}{Exportacion y Compartir}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opciones de exportacion segura}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:visor-exportar}{{5.5}{33}{Opciones de exportacion segura}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opciones de Exportacion}{34}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metodos de exportacion disponibles}}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:exportar}{{5.2}{34}{Metodos de exportacion disponibles}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Previsualizacion de Documentos}{34}{section.5.6}\protected@file@percent }
\newlabel{sec:preview}{{5.6}{34}{Previsualizacion de Documentos}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Documento Protegido}{35}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista previa de documento protegido}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:preview-protegido}{{5.6}{35}{Vista previa de documento protegido}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Desbloqueo con Clave}{36}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel de autenticacion para desbloqueo}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:preview-clave}{{5.7}{36}{Panel de autenticacion para desbloqueo}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vista Desbloqueada}{37}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Documento en vista completa desbloqueada}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:preview-desbloqueado}{{5.8}{37}{Documento en vista completa desbloqueada}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Configurador del Visor}{38}{section.5.7}\protected@file@percent }
\newlabel{sec:configurador}{{5.7}{38}{Configurador del Visor}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configurador del visor de documentos}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:configurador}{{5.9}{38}{Configurador del visor de documentos}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Opciones de Configuracion}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de configuracion del visor}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:config-visor}{{5.3}{39}{Opciones de configuracion del visor}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flujo de Seguridad del Visor}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mejores Practicas}{39}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Inteligencia Artificial}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chat de Sandra AI}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chat}{{6}{42}{Chat de Sandra AI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz de Conversacion}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:interfaz-chat}{{6.1}{42}{Interfaz de Conversacion}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz de chat de Sandra AI}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chat}{{6.1}{42}{Interfaz de chat de Sandra AI}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Componentes de la Interfaz}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Historial de Conversaciones}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comandos y Consultas}{43}{section.6.2}\protected@file@percent }
\newlabel{sec:comandos-chat}{{6.2}{43}{Comandos y Consultas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consultas de Informacion}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplos de consultas informativas}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:consultas-chat}{{6.1}{44}{Ejemplos de consultas informativas}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comandos Operativos}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comandos operativos via chat}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:comandos-operativos}{{6.2}{44}{Comandos operativos via chat}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Asistencia Contextual}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Asistencia contextual de Sandra AI}}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:asistencia-contextual}{{6.3}{45}{Asistencia contextual de Sandra AI}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones Avanzadas}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:funciones-avanzadas}{{6.3}{45}{Funciones Avanzadas}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procesamiento de Lenguaje Natural}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Automatizacion de Tareas}{45}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integracion con el Sistema}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mejores Practicas}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:mejores-practicas-chat}{{6.4}{46}{Mejores Practicas}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solucion de Problemas}{47}{section.6.5}\protected@file@percent }
\newlabel{sec:solucion-problemas-chat}{{6.5}{47}{Solucion de Problemas}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Solucion de problemas comunes en el chat}}{47}{table.caption.53}\protected@file@percent }
\newlabel{tab:problemas-chat}{{6.4}{47}{Solucion de problemas comunes en el chat}{table.caption.53}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Configuración Avanzada}{48}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuracion Avanzada}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuracion}{{7}{49}{Configuracion Avanzada}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Temas Visuales}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:temas}{{7.1}{49}{Temas Visuales}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selector de temas visuales}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:temas}{{7.1}{49}{Selector de temas visuales}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Temas Disponibles}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Temas visuales disponibles en SDC}}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:temas}{{7.1}{50}{Temas visuales disponibles en SDC}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ajustes de Personalizacion}{50}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuracion de Red}{50}{section.7.2}\protected@file@percent }
\newlabel{sec:red}{{7.2}{50}{Configuracion de Red}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuracion avanzada de red}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:red}{{7.2}{51}{Configuracion avanzada de red}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parametros de Conexion}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parametros configurables de red}}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:config-red}{{7.2}{51}{Parametros configurables de red}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuracion de Proxy}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Politicas de DNS}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control de Acceso}{52}{section.7.3}\protected@file@percent }
\newlabel{sec:acceso}{{7.3}{52}{Control de Acceso}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Panel de control de acceso}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:acceso}{{7.3}{52}{Panel de control de acceso}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Niveles de Permisos}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Niveles de permisos de acceso}}{53}{table.caption.59}\protected@file@percent }
\newlabel{tab:niveles-acceso}{{7.3}{53}{Niveles de permisos de acceso}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Autenticacion Multifactor}{53}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sistema de Actualizaciones}{53}{section.7.4}\protected@file@percent }
\newlabel{sec:updates}{{7.4}{53}{Sistema de Actualizaciones}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gestor de actualizaciones}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:updates}{{7.4}{54}{Gestor de actualizaciones}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Canales de Actualizacion}{54}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Canales de actualizacion disponibles}}{54}{table.caption.61}\protected@file@percent }
\newlabel{tab:canales-updates}{{7.4}{54}{Canales de actualizacion disponibles}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tipos de Actualizacion}{54}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Informacion del Sistema}{55}{section.7.5}\protected@file@percent }
\newlabel{sec:info}{{7.5}{55}{Informacion del Sistema}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Informacion detallada del sistema}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:info}{{7.5}{55}{Informacion detallada del sistema}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Datos Tecnicos Mostrados}{56}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Datos tecnicos del sistema}}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:datos-sistema}{{7.5}{56}{Datos tecnicos del sistema}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Exportacion de Diagnostico}{56}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cierre del Sistema}{56}{section.7.6}\protected@file@percent }
\newlabel{sec:cierre}{{7.6}{56}{Cierre del Sistema}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pantalla de cierre del sistema}}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cierre}{{7.6}{57}{Pantalla de cierre del sistema}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Procedimiento de Cierre}{57}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Opciones de Cierre}{58}{subsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Opciones de cierre disponibles}}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:opciones-cierre}{{7.6}{58}{Opciones de cierre disponibles}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mejores Practicas de Configuracion}{58}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Anexos Técnicos}{59}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos Tecnicos}{60}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexos}{{A}{60}{Anexos Tecnicos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arquitectura de Software SDC}{60}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{A.1}{60}{Arquitectura de Software SDC}{section.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Arquitectura multicapa de SDC}}{60}{table.caption.66}\protected@file@percent }
\newlabel{tab:arquitectura-sdc}{{A.1}{60}{Arquitectura multicapa de SDC}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ciclo de Vida de un Contenedor}{60}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:ciclo-vida}{{A.2}{60}{Ciclo de Vida de un Contenedor}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flujo de Cifrado de Datos}{61}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:flujo-cifrado}{{A.3}{61}{Flujo de Cifrado de Datos}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Topologia de Red}{61}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:topologia-red}{{A.4}{61}{Topologia de Red}{section.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Topologia de red del ecosistema SDC}}{61}{table.caption.67}\protected@file@percent }
\newlabel{tab:topologia-red}{{A.2}{61}{Topologia de red del ecosistema SDC}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tablas de Referencia Rapida}{61}{section.Alph1.5}\protected@file@percent }
\newlabel{sec:tablas-ref}{{A.5}{61}{Tablas de Referencia Rapida}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Puertos y Protocolos}{62}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Puertos y protocolos utilizados por SDC}}{62}{table.caption.68}\protected@file@percent }
\newlabel{tab:puertos}{{A.3}{62}{Puertos y protocolos utilizados por SDC}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Algoritmos Criptograficos}{62}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Algoritmos criptograficos implementados}}{62}{table.caption.69}\protected@file@percent }
\newlabel{tab:crypto}{{A.4}{62}{Algoritmos criptograficos implementados}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Codigos de Error}{63}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Codigos de error estandar de SDC}}{63}{table.caption.70}\protected@file@percent }
\newlabel{tab:errores}{{A.5}{63}{Codigos de error estandar de SDC}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Glosario de Terminos Tecnicos Extendido}{63}{section.Alph1.6}\protected@file@percent }
\newlabel{sec:glosario-tecnico}{{A.6}{63}{Glosario de Terminos Tecnicos Extendido}{section.Alph1.6}{}}
\ttl@finishall
\gdef \@abspage@last{85}
