\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Filosofia y Principios}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes de la arquitectura de confianza}}{\es@scroman  {iv}}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:arquitectura-confianza}{{1}{\es@scroman  {iv}}{Componentes de la arquitectura de confianza}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{119.58464pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{toc}{\contentsline {chapter}{Glosario de Iconos}{\es@scroman  {vi}}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{276.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{119.58464pt}\LT@entry 
    {1}{233.39566pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@vi {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{247.62204pt}}
\gdef \LT@vii {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{219.16928pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{304.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Codificacion de colores de estado en SDC}}{\es@scroman  {xi}}{table.caption.4}\protected@file@percent }
\newlabel{tab:colores-estado}{{9}{\es@scroman  {xi}}{Codificacion de colores de estado en SDC}{table.caption.4}{}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos y Primeros Pasos}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Onboarding e Identidad}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:onboarding}{{1}{2}{Onboarding e Identidad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuracion de Identidad}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:config-identidad}{{1.1}{2}{Configuracion de Identidad}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de configuracion inicial de identidad}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-inicial}{{1.1}{2}{Pantalla de configuracion inicial de identidad}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Campos de Configuracion}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos de configuracion de identidad}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:campos-identidad}{{1.1}{3}{Campos de configuracion de identidad}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mejores Practicas para la Nomenclatura}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vinculacion del Nodo}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:vinculacion}{{1.2}{3}{Vinculacion del Nodo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de vinculacion y deteccion de entorno}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vinculacion}{{1.2}{4}{Pantalla de vinculacion y deteccion de entorno}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Informacion Detectada Automaticamente}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Informacion de entorno detectada automaticamente}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:info-entorno}{{1.2}{4}{Informacion de entorno detectada automaticamente}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generacion del Client ID}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proceso de Vinculacion}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pantalla de Bienvenida}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:splash}{{1.3}{5}{Pantalla de Bienvenida}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pantalla de bienvenida de SDC}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splash}{{1.3}{5}{Pantalla de bienvenida de SDC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen del Proceso de Onboarding}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solucion de Problemas Comunes}{6}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Problemas comunes durante el onboarding}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:problemas-onboarding}{{1.3}{6}{Problemas comunes durante el onboarding}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entorno de Criptografia}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:criptografia}{{1.6}{7}{Entorno de Criptografia}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Device Secret: Clave Unica del Dispositivo}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}AES-256-GCM: Cifrado de Datos}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Argon2id: Proteccion de Credenciales}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}TLS 1.3: Comunicaciones Seguras}{8}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Flujo de Cifrado Completo}{9}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfaz de Usuario y Sandra AI}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dashboard}{{2}{10}{Interfaz de Usuario y Sandra AI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Dashboard Principal}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:dashboard}{{2.1}{10}{El Dashboard Principal}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dashboard principal de Sandra Desktop Container}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{10}{Dashboard principal de Sandra Desktop Container}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panel de Metricas del Sistema}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Metricas principales del Dashboard}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:metricas-dashboard}{{2.1}{11}{Metricas principales del Dashboard}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretacion de las Metricas}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado de RED}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de Almacenamiento}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asistente Sandra AI}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:sandra-ai}{{2.2}{12}{Asistente Sandra AI}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activacion del Asistente}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de Interaccion}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de interaccion con Sandra AI}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tipos-ai}{{2.2}{12}{Tipos de interaccion con Sandra AI}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comandos Predefinidos}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comandos de voz/texto de Sandra AI}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:comandos-ai}{{2.3}{13}{Comandos de voz/texto de Sandra AI}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navegacion Principal}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:navegacion}{{2.3}{13}{Navegacion Principal}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Modulos de navegacion de SDC}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:modulos-navegacion}{{2.4}{13}{Modulos de navegacion de SDC}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accesos Directos}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personalizacion del Dashboard}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Temas de Color}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura del Sistema}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:arquitectura-sdc}{{2.5}{14}{Arquitectura del Sistema}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitectura Multicapa}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura general del sistema SDC}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.2}{15}{Arquitectura general del sistema SDC}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Componentes de la Capa de Presentacion}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Componentes de la Capa de Core (Rust)}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comunicacion entre Capas}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Protocolo Sandra-App}{17}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gestión y Operaciones}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de Conexiones y Aplicaciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gestion}{{3}{19}{Gestion de Conexiones y Aplicaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perfiles de Conexion}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:conexiones}{{3.1}{19}{Perfiles de Conexion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz de gestion de conexiones}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conexiones}{{3.1}{19}{Interfaz de gestion de conexiones}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creacion de Nueva Conexion}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parametros de Conexion}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametros de configuracion de conexion}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:parametros-conexion}{{3.1}{20}{Parametros de configuracion de conexion}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestion de Aplicaciones}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:aplicaciones}{{3.2}{20}{Gestion de Aplicaciones}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lista de Aplicaciones}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:lista-apps}{{3.2.1}{20}{Lista de Aplicaciones}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista de aplicaciones disponibles e instaladas}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lista-apps}{{3.2}{21}{Lista de aplicaciones disponibles e instaladas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulario de Nueva Aplicacion}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:formulario-apps}{{3.2.2}{21}{Formulario de Nueva Aplicacion}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formulario completo de creacion de aplicacion}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:formulario-apps}{{3.3}{22}{Formulario completo de creacion de aplicacion}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campos de Configuracion}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campos del formulario de aplicacion}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:campos-apps}{{3.2}{22}{Campos del formulario de aplicacion}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Despliegue}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Modos de despliegue de aplicaciones}}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:modos-despliegue}{{3.3}{23}{Modos de despliegue de aplicaciones}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Repositorio Fuente}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configuracion de Repositorio}}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lista de Conexiones Activas}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:conexiones-activas}{{3.3}{23}{Lista de Conexiones Activas}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Monitor de conexiones activas}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conexiones-activas}{{3.4}{24}{Monitor de conexiones activas}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informacion Visualizada}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion del Monitor del Sistema}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:monitor}{{3.4}{24}{Gestion del Monitor del Sistema}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Monitor del sistema en tiempo real}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:monitor}{{3.5}{25}{Monitor del sistema en tiempo real}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metricas de Hardware}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Metricas monitoreadas del sistema}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:metricas-monitor}{{3.4}{25}{Metricas monitoreadas del sistema}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inspector de Red}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Buzon de Seguridad (Mailbox)}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:mailbox}{{3.5}{26}{Buzon de Seguridad (Mailbox)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquitectura del Mailbox}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizacion de Rendimiento}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Certificacion Automatica de Descarga}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modelo de Seguridad del Mailbox}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaz del Buzon de Seguridad}{28}{section.3.6}\protected@file@percent }
\newlabel{fig:mailbox-principal}{{\caption@xref {fig:mailbox-principal}{ on input line 312}}{28}{Interfaz del Buzon de Seguridad}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Navegacion por Pestanas}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Composicion de Mensajes}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{fig:mailbox-nuevo}{{\caption@xref {fig:mailbox-nuevo}{ on input line 334}}{29}{Composicion de Mensajes}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gestion de Archivos Adjuntos}{30}{subsection.3.6.3}\protected@file@percent }
\newlabel{fig:mailbox-archivos}{{\caption@xref {fig:mailbox-archivos}{ on input line 357}}{30}{Gestion de Archivos Adjuntos}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Notificaciones y Seguimiento}{31}{subsection.3.6.4}\protected@file@percent }
\newlabel{fig:mailbox-notif}{{\caption@xref {fig:mailbox-notif}{ on input line 379}}{31}{Notificaciones y Seguimiento}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estados de notificacion del Buzon}}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:notif-estados}{{3.5}{31}{Estados de notificacion del Buzon}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SandraChatBox}{32}{section.3.7}\protected@file@percent }
\newlabel{sec:chatbox}{{3.7}{32}{SandraChatBox}{section.3.7}{}}
\newlabel{fig:chat-principal}{{\caption@xref {fig:chat-principal}{ on input line 412}}{32}{SandraChatBox}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gestion de Historial por Sesiones}{32}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Lista de Conversaciones}{33}{subsection.3.7.2}\protected@file@percent }
\newlabel{fig:chat-conversaciones}{{\caption@xref {fig:chat-conversaciones}{ on input line 436}}{33}{Lista de Conversaciones}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Vista de Conversacion}{34}{subsection.3.7.3}\protected@file@percent }
\newlabel{fig:chat-mensaje}{{\caption@xref {fig:chat-mensaje}{ on input line 457}}{34}{Vista de Conversacion}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Agenda de Contactos}{35}{subsection.3.7.4}\protected@file@percent }
\newlabel{fig:chat-agenda}{{\caption@xref {fig:chat-agenda}{ on input line 477}}{35}{Agenda de Contactos}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Perfiles y Configuracion}{36}{subsection.3.7.5}\protected@file@percent }
\newlabel{fig:chat-perfiles}{{\caption@xref {fig:chat-perfiles}{ on input line 497}}{36}{Perfiles y Configuracion}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Opciones de configuracion del perfil}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:perfil-opciones}{{3.6}{37}{Opciones de configuracion del perfil}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Eliminacion de Historial}{38}{subsection.3.7.6}\protected@file@percent }
\newlabel{fig:chat-historial}{{\caption@xref {fig:chat-historial}{ on input line 531}}{38}{Eliminacion de Historial}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Integracion con el Motor de Seguridad}{39}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seguridad y Politicas de Proteccion}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:seguridad}{{4}{40}{Seguridad y Politicas de Proteccion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuracion de Seguridad}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:config-seguridad}{{4.1}{40}{Configuracion de Seguridad}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel principal de configuracion de seguridad}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seguridad}{{4.1}{40}{Panel principal de configuracion de seguridad}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Niveles de Seguridad Predefinidos}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Niveles de seguridad predefinidos}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:niveles-seguridad}{{4.1}{41}{Niveles de seguridad predefinidos}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Politicas de Contrasenas}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:politicas-password}{{4.2}{41}{Politicas de Contrasenas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuracion de politicas de contrasenas}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:politicas}{{4.2}{41}{Configuracion de politicas de contrasenas}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuracion de Regex}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ejemplos de Regex para Contrasenas}}{41}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo de Hashing}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rutas Proxy}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:rutas-proxy}{{4.3}{42}{Rutas Proxy}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gestor de rutas proxy}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:proxy}{{4.3}{43}{Gestor de rutas proxy}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creacion de Rutas}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Codigo ID de Seguridad}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Persistencia de Trafico}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auditoria y Logs}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:auditoria}{{4.4}{44}{Auditoria y Logs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Niveles de Auditoria}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de auditoria y retencion de logs}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:niveles-auditoria}{{4.2}{44}{Niveles de auditoria y retencion de logs}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estructura de Logs}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Formato de Log de Auditoria}}{44}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura de Defensa en Profundidad}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Marco Normativo Internacional}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:marco-normativo}{{4.6}{45}{Marco Normativo Internacional}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ISO/IEC 27001: Control de Criptografia}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ISO/IEC 27034: Seguridad de Aplicaciones}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ISO/IEC 27032: Ciberseguridad}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}COBIT 2019: Gobernanza de TI}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Certificaciones y Cumplimiento}{47}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cumplimiento normativo de SDC}}{47}{table.caption.50}\protected@file@percent }
\newlabel{tab:cumplimiento}{{4.3}{47}{Cumplimiento normativo de SDC}{table.caption.50}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Seguridad Avanzada}{48}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visor de Documentos Seguro}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visor}{{5}{49}{Visor de Documentos Seguro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visor Seguro de SDC}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:visor-seguro}{{5.1}{49}{Visor Seguro de SDC}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visor seguro de documentos}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:visor}{{5.1}{49}{Visor seguro de documentos}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principio de Operacion}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formatos Soportados}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:formatos}{{5.2}{50}{Formatos Soportados}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de documento soportados por el visor}}{50}{table.caption.52}\protected@file@percent }
\newlabel{tab:formatos}{{5.1}{50}{Formatos de documento soportados por el visor}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lista de Documentos}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:lista-documentos}{{5.3}{50}{Lista de Documentos}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista de documentos en el visor}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:visor-lista}{{5.2}{50}{Lista de documentos en el visor}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Informacion Visualizada}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flujo de Encriptacion GPG}{51}{section.5.4}\protected@file@percent }
\newlabel{sec:gpg}{{5.4}{51}{Flujo de Encriptacion GPG}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso de encriptacion de documento}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:visor-encriptar}{{5.3}{51}{Proceso de encriptacion de documento}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historia y Contexto de GPG}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fundamentos Criptograficos}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proceso de Encriptacion en SDC}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Documento en estado encriptado}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:visor-encriptado}{{5.4}{53}{Documento en estado encriptado}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Relevancia para SandraDC}{53}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exportacion y Compartir}{54}{section.5.5}\protected@file@percent }
\newlabel{sec:exportar}{{5.5}{54}{Exportacion y Compartir}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opciones de exportacion segura}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:visor-exportar}{{5.5}{54}{Opciones de exportacion segura}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opciones de Exportacion}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metodos de exportacion disponibles}}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:exportar}{{5.2}{55}{Metodos de exportacion disponibles}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Previsualizacion de Documentos}{55}{section.5.6}\protected@file@percent }
\newlabel{sec:preview}{{5.6}{55}{Previsualizacion de Documentos}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Documento Protegido}{56}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista previa de documento protegido}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:preview-protegido}{{5.6}{56}{Vista previa de documento protegido}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Desbloqueo con Clave}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel de autenticacion para desbloqueo}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:preview-clave}{{5.7}{57}{Panel de autenticacion para desbloqueo}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vista Desbloqueada}{58}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Documento en vista completa desbloqueada}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:preview-desbloqueado}{{5.8}{58}{Documento en vista completa desbloqueada}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Configurador del Visor}{59}{section.5.7}\protected@file@percent }
\newlabel{sec:configurador}{{5.7}{59}{Configurador del Visor}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configurador del visor de documentos}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:configurador}{{5.9}{59}{Configurador del visor de documentos}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Opciones de Configuracion}{60}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de configuracion del visor}}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:config-visor}{{5.3}{60}{Opciones de configuracion del visor}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flujo de Seguridad del Visor}{60}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mejores Practicas}{60}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Huella Digital y Trazabilidad de Documentos}{61}{section.5.10}\protected@file@percent }
\newlabel{sec:huella-digital}{{5.10}{61}{Huella Digital y Trazabilidad de Documentos}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Sello de Trazabilidad SDC-Seal}{61}{subsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Activacion del sello de trazabilidad en el Visor}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:visor-huella}{{5.10}{62}{Activacion del sello de trazabilidad en el Visor}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Huella Digital del Documento}{62}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Exportacion con Proteccion SSE}{62}{subsection.5.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opciones de cifrado en exportacion}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:visor-encriptar-opts}{{5.11}{63}{Opciones de cifrado en exportacion}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Previsualizacion de Archivos CSV}{63}{section.5.11}\protected@file@percent }
\newlabel{sec:preview-csv}{{5.11}{63}{Previsualizacion de Archivos CSV}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Previsualizacion de archivo CSV}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:preview-csv}{{5.12}{63}{Previsualizacion de archivo CSV}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Filtros y Busqueda}{64}{subsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Filtros disponibles en previsualizacion CSV}}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:csv-filtro}{{5.13}{64}{Filtros disponibles en previsualizacion CSV}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Barra de busqueda en previsualizacion}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:csv-buscar}{{5.14}{65}{Barra de busqueda en previsualizacion}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Eliminacion de Documentos}{65}{section.5.12}\protected@file@percent }
\newlabel{sec:eliminar-doc}{{5.12}{65}{Eliminacion de Documentos}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel de eliminacion segura de documentos}}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:visor-eliminar}{{5.15}{65}{Panel de eliminacion segura de documentos}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Proceso de Eliminacion Segura}{65}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Estados del Visor}{66}{section.5.13}\protected@file@percent }
\newlabel{sec:estados-visor}{{5.13}{66}{Estados del Visor}{section.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estado de carga del documento}}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:visor-cargando}{{5.16}{66}{Estado de carga del documento}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Estado: Cargando}{66}{subsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estado de documento encriptado}}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:visor-encriptado-estado}{{5.17}{67}{Estado de documento encriptado}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Estado: Encriptado}{67}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exportacion Avanzada}{67}{section.5.14}\protected@file@percent }
\newlabel{sec:export-avanzada}{{5.14}{67}{Exportacion Avanzada}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Exportacion GPG}{68}{subsection.5.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Exportacion con formato GPG}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:visor-export-gpg}{{5.18}{68}{Exportacion con formato GPG}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Exportacion SSE (Server-Side Encryption)}{69}{subsection.5.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Exportacion con cifrado del lado del servidor}}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:visor-export-sse}{{5.19}{69}{Exportacion con cifrado del lado del servidor}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Inteligencia Artificial}{70}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chat de Sandra AI}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chat}{{6}{71}{Chat de Sandra AI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaz de Conversacion}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:interfaz-chat}{{6.1}{71}{Interfaz de Conversacion}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz de chat de Sandra AI}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chat}{{6.1}{71}{Interfaz de chat de Sandra AI}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Componentes de la Interfaz}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Historial de Conversaciones}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comandos y Consultas}{72}{section.6.2}\protected@file@percent }
\newlabel{sec:comandos-chat}{{6.2}{72}{Comandos y Consultas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consultas de Informacion}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplos de consultas informativas}}{73}{table.caption.74}\protected@file@percent }
\newlabel{tab:consultas-chat}{{6.1}{73}{Ejemplos de consultas informativas}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comandos Operativos}{73}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comandos operativos via chat}}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:comandos-operativos}{{6.2}{73}{Comandos operativos via chat}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Asistencia Contextual}{74}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Asistencia contextual de Sandra AI}}{74}{table.caption.76}\protected@file@percent }
\newlabel{tab:asistencia-contextual}{{6.3}{74}{Asistencia contextual de Sandra AI}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones Avanzadas}{74}{section.6.3}\protected@file@percent }
\newlabel{sec:funciones-avanzadas}{{6.3}{74}{Funciones Avanzadas}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procesamiento de Lenguaje Natural}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Automatizacion de Tareas}{74}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integracion con el Sistema}{75}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mejores Practicas}{75}{section.6.4}\protected@file@percent }
\newlabel{sec:mejores-practicas-chat}{{6.4}{75}{Mejores Practicas}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solucion de Problemas}{76}{section.6.5}\protected@file@percent }
\newlabel{sec:solucion-problemas-chat}{{6.5}{76}{Solucion de Problemas}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Solucion de problemas comunes en el chat}}{76}{table.caption.77}\protected@file@percent }
\newlabel{tab:problemas-chat}{{6.4}{76}{Solucion de problemas comunes en el chat}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gestion de Sesiones y Seguridad del Chat}{76}{section.6.6}\protected@file@percent }
\newlabel{sec:gestion-sesiones}{{6.6}{76}{Gestion de Sesiones y Seguridad del Chat}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Agrupacion Temporal de Mensajes}{76}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Persistencia de Sesion}{77}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Scroll Inteligente}{77}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Inyeccion de Identidad en Mensajes}{77}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gestion de perfiles en el chat}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chat-perfiles}{{6.2}{78}{Gestion de perfiles en el chat}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Filtro de Contenido}{78}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Historial y Auditoria}{79}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Configuración Avanzada}{80}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuracion Avanzada}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuracion}{{7}{81}{Configuracion Avanzada}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Temas Visuales}{81}{section.7.1}\protected@file@percent }
\newlabel{sec:temas}{{7.1}{81}{Temas Visuales}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selector de temas visuales}}{81}{figure.caption.79}\protected@file@percent }
\newlabel{fig:temas}{{7.1}{81}{Selector de temas visuales}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Temas Disponibles}{82}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Temas visuales disponibles en SDC}}{82}{table.caption.80}\protected@file@percent }
\newlabel{tab:temas}{{7.1}{82}{Temas visuales disponibles en SDC}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ajustes de Personalizacion}{82}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuracion de Red}{82}{section.7.2}\protected@file@percent }
\newlabel{sec:red}{{7.2}{82}{Configuracion de Red}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuracion avanzada de red}}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:red}{{7.2}{83}{Configuracion avanzada de red}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parametros de Conexion}{83}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parametros configurables de red}}{83}{table.caption.82}\protected@file@percent }
\newlabel{tab:config-red}{{7.2}{83}{Parametros configurables de red}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuracion de Proxy}{84}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Politicas de DNS}{84}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control de Acceso}{84}{section.7.3}\protected@file@percent }
\newlabel{sec:acceso}{{7.3}{84}{Control de Acceso}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Panel de control de acceso}}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:acceso}{{7.3}{84}{Panel de control de acceso}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Niveles de Permisos}{85}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Niveles de permisos de acceso}}{85}{table.caption.84}\protected@file@percent }
\newlabel{tab:niveles-acceso}{{7.3}{85}{Niveles de permisos de acceso}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Autenticacion Multifactor}{85}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sistema de Actualizaciones}{85}{section.7.4}\protected@file@percent }
\newlabel{sec:updates}{{7.4}{85}{Sistema de Actualizaciones}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gestor de actualizaciones}}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:updates}{{7.4}{86}{Gestor de actualizaciones}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Canales de Actualizacion}{86}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Canales de actualizacion disponibles}}{86}{table.caption.86}\protected@file@percent }
\newlabel{tab:canales-updates}{{7.4}{86}{Canales de actualizacion disponibles}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tipos de Actualizacion}{86}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Informacion del Sistema}{87}{section.7.5}\protected@file@percent }
\newlabel{sec:info}{{7.5}{87}{Informacion del Sistema}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Informacion detallada del sistema}}{87}{figure.caption.87}\protected@file@percent }
\newlabel{fig:info}{{7.5}{87}{Informacion detallada del sistema}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Datos Tecnicos Mostrados}{88}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Datos tecnicos del sistema}}{88}{table.caption.88}\protected@file@percent }
\newlabel{tab:datos-sistema}{{7.5}{88}{Datos tecnicos del sistema}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Exportacion de Diagnostico}{88}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cierre del Sistema}{88}{section.7.6}\protected@file@percent }
\newlabel{sec:cierre}{{7.6}{88}{Cierre del Sistema}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pantalla de cierre del sistema}}{89}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cierre}{{7.6}{89}{Pantalla de cierre del sistema}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Procedimiento de Cierre}{89}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Opciones de Cierre}{90}{subsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Opciones de cierre disponibles}}{90}{table.caption.90}\protected@file@percent }
\newlabel{tab:opciones-cierre}{{7.6}{90}{Opciones de cierre disponibles}{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mejores Practicas de Configuracion}{90}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Alquimia Invisible}{91}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alquimia Invisible: Protocolo de Trazabilidad y Seguridad}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alquimia}{{8}{92}{Alquimia Invisible: Protocolo de Trazabilidad y Seguridad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resumen Ejecutivo}{92}{section.8.1}\protected@file@percent }
\newlabel{sec:ai-resumen}{{8.1}{92}{Resumen Ejecutivo}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos del Protocolo}{93}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Caso de Uso Empresarial}{93}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Marco Normativo y Estándares Internacionales}{94}{section.8.2}\protected@file@percent }
\newlabel{sec:ai-normas}{{8.2}{94}{Marco Normativo y Estándares Internacionales}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ISO/IEC 27001:2022}{94}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ISO/IEC 24760-1:2019}{94}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Estándar Unicode}{95}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}COBIT 2019}{95}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrategias de Inyección por Arquitectura de Archivo}{96}{section.8.3}\protected@file@percent }
\newlabel{sec:ai-estrategias}{{8.3}{96}{Estrategias de Inyección por Arquitectura de Archivo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Alquimia para Documentos Estructurados (PDF)}{96}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:ai-pdf}{{8.3.1}{96}{Alquimia para Documentos Estructurados (PDF)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Trailer PDF}{96}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación Técnica}{96}{subsubsection*.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Inyección de Metadata en PDF}}{96}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubicación del Sello PDF}{97}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de Uso: Auditoría de Documentos Oficiales}{98}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alquimia Esteganográfica para Texto Plano}{98}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:ai-texto}{{8.3.2}{98}{Alquimia Esteganográfica para Texto Plano}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio de Operación}{98}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Codificación}{99}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Práctico de Codificación}{99}{subsubsection*.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Codificación Zero-Width}}{99}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de Invisibilidad}{100}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Visual}{101}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Especificaciones de Seguridad de la Capa}{101}{section.8.4}\protected@file@percent }
\newlabel{sec:ai-especificaciones}{{8.4}{101}{Especificaciones de Seguridad de la Capa}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Integridad mediante Hashing}{101}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Resistencia a la Detección}{102}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}No Repudiación Global}{102}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Fallback de Descifrado Dual-Key}{103}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Guía de Auditoría Forense Digital}{103}{section.8.5}\protected@file@percent }
\newlabel{sec:ai-auditoria}{{8.5}{103}{Guía de Auditoría Forense Digital}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Método de Extracción Hexadecimal}{103}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Comando Bash de Auditoría}{104}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Comando de Auditoría}}{104}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Validación Manual Paso a Paso}{105}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Casos de Prueba para Validación}{105}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Casos de Uso y Ejemplos Reales}{106}{section.8.6}\protected@file@percent }
\newlabel{sec:ai-casos}{{8.6}{106}{Casos de Uso y Ejemplos Reales}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Caso de Uso 1: Seguimiento de Documentos Officiales}{106}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Caso de Uso 2: Auditoría de Exportaciones}{106}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Caso de Uso 3: Trazabilidad de Datos Sensibles}{107}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Integración con el Visor de Documentos}{107}{section.8.7}\protected@file@percent }
\newlabel{sec:ai-visor}{{8.7}{107}{Integración con el Visor de Documentos}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Activación del sello de trazabilidad en el Visor de Documentos}}{108}{figure.caption.100}\protected@file@percent }
\newlabel{fig:visor-huella}{{8.1}{108}{Activación del sello de trazabilidad en el Visor de Documentos}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Huella Digital del Documento}{108}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusiones del Capítulo}{109}{section.8.8}\protected@file@percent }
\newlabel{sec:ai-conclusiones}{{8.8}{109}{Conclusiones del Capítulo}{section.8.8}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Anexos Técnicos}{110}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos Tecnicos}{111}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexos}{{A}{111}{Anexos Tecnicos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arquitectura de Software SDC}{111}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{A.1}{111}{Arquitectura de Software SDC}{section.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Arquitectura multicapa de SDC}}{111}{table.caption.101}\protected@file@percent }
\newlabel{tab:arquitectura-sdc}{{A.1}{111}{Arquitectura multicapa de SDC}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ciclo de Vida de un Contenedor}{111}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:ciclo-vida}{{A.2}{111}{Ciclo de Vida de un Contenedor}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flujo de Cifrado de Datos}{112}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:flujo-cifrado}{{A.3}{112}{Flujo de Cifrado de Datos}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Topologia de Red}{112}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:topologia-red}{{A.4}{112}{Topologia de Red}{section.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Topologia de red del ecosistema SDC}}{112}{table.caption.102}\protected@file@percent }
\newlabel{tab:topologia-red}{{A.2}{112}{Topologia de red del ecosistema SDC}{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tablas de Referencia Rapida}{112}{section.Alph1.5}\protected@file@percent }
\newlabel{sec:tablas-ref}{{A.5}{112}{Tablas de Referencia Rapida}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Puertos y Protocolos}{113}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Puertos y protocolos utilizados por SDC}}{113}{table.caption.103}\protected@file@percent }
\newlabel{tab:puertos}{{A.3}{113}{Puertos y protocolos utilizados por SDC}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Algoritmos Criptograficos}{113}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Algoritmos criptograficos implementados}}{113}{table.caption.104}\protected@file@percent }
\newlabel{tab:crypto}{{A.4}{113}{Algoritmos criptograficos implementados}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Codigos de Error}{114}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Codigos de error estandar de SDC}}{114}{table.caption.105}\protected@file@percent }
\newlabel{tab:errores}{{A.5}{114}{Codigos de error estandar de SDC}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Glosario de Terminos Tecnicos Extendido}{114}{section.Alph1.6}\protected@file@percent }
\newlabel{sec:glosario-tecnico}{{A.6}{114}{Glosario de Terminos Tecnicos Extendido}{section.Alph1.6}{}}
\ttl@finishall
\gdef \@abspage@last{139}
