\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Componentes de la arquitectura de confianza}}{\es@scroman {iv}}{table.caption.2}%
\contentsline {table}{\numberline {9}{\ignorespaces Codificacion de colores de estado en SDC}}{\es@scroman {xi}}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Campos de configuracion de identidad}}{3}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Informacion de entorno detectada automaticamente}}{4}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Problemas comunes durante el onboarding}}{6}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metricas principales del Dashboard}}{11}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de interaccion con Sandra AI}}{12}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comandos de voz/texto de Sandra AI}}{13}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Modulos de navegacion de SDC}}{13}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parametros de configuracion de conexion}}{20}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Campos del formulario de aplicacion}}{22}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Modos de despliegue de aplicaciones}}{23}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Metricas monitoreadas del sistema}}{25}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Estados de notificacion del Buzon}}{31}{table.caption.37}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Opciones de configuracion del perfil}}{37}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Niveles de seguridad predefinidos}}{41}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de auditoria y retencion de logs}}{44}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cumplimiento normativo de SDC}}{47}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de documento soportados por el visor}}{50}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Metodos de exportacion disponibles}}{55}{table.caption.57}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de configuracion del visor}}{60}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ejemplos de consultas informativas}}{73}{table.caption.74}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comandos operativos via chat}}{73}{table.caption.75}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Asistencia contextual de Sandra AI}}{74}{table.caption.76}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Solucion de problemas comunes en el chat}}{76}{table.caption.77}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Temas visuales disponibles en SDC}}{82}{table.caption.80}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Parametros configurables de red}}{83}{table.caption.82}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Niveles de permisos de acceso}}{85}{table.caption.84}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Canales de actualizacion disponibles}}{86}{table.caption.86}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Datos tecnicos del sistema}}{88}{table.caption.88}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Opciones de cierre disponibles}}{90}{table.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Arquitectura multicapa de SDC}}{111}{table.caption.101}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Topologia de red del ecosistema SDC}}{112}{table.caption.102}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Puertos y protocolos utilizados por SDC}}{113}{table.caption.103}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Algoritmos criptograficos implementados}}{113}{table.caption.104}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Codigos de error estandar de SDC}}{114}{table.caption.105}%
\contentsfinish 
\contentsfinish 
