\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prólogo}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Presentación}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Problemática}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Sistema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stack Tecnológico}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Arquitectura General}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computación en Memoria}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitectura Hexagonal}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paralelismo de Datos con Rayon}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Precisión en Cálculos Monetarios}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pipeline Asíncrono}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Arquitectura del Sistema}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visión General de la Arquitectura}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Componentes Principales}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CLI (Interfaz de Línea de Comandos)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kernel (Orquestador)}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cargador (gRPC Client)}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Motor Rhai}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Motor de Cálculo (Calculadora Nativa)}{9}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Modelo de Datos}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entidades Principales}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entidad Beneficiario}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entidad Base}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Entidad Movimiento}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Entidades de Directivas}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Relaciones entre Entidades}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Flujo de Datos}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Motor de Cálculo de Nómina}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del Motor}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Secuencia de Cálculos}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fórmulas de Cálculo}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cálculo de Antigüedad}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sueldo Mensual}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Alicuota de Aguinaldo}{15}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Alicuota de Vacaciones}{15}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sueldo Integral}{15}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Asignación de Antigüedad}{15}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Garantías}{16}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Días Adicionales}{16}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}No Depositado en Banco}{16}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Motor Rhai: Evaluación de Primas}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Algoritmo de Fusión (Hash Join)}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Descripción del Problema}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementación del Hash Join}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fase de Indexación (Build Phase)}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fase de Sondeo (Probe Phase)}{19}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Complejidad Algorítmica}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Teorema de Optimalidad}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ventajas del Enfoque}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}Sistema de Distribución de Aportes}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contexto del Problema}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Algoritmo de Distribución Exacta}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Principios del Algoritmo}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pseudocódigo del Algoritmo}{22}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Análisis del Algoritmo}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ejemplo Numérico}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Verificación}{24}{section.7.5}%
\contentsline {chapter}{\numberline {8}Manifiestos de Ejecución}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Estructura del Manifiesto}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Secciones del Manifiesto}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Sección de Metadatos}{26}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sección de Aportes}{26}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Sección de Cargas}{27}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Ejecución con Manifiesto}{27}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Comando de Ejecución}{27}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Ejemplos de Manifiestos}{27}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Manifiesto de Prueba}{27}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Manifiesto de Producción}{28}{subsection.8.4.2}%
\contentsline {chapter}{\numberline {9}Implementación}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Stack Tecnológico Detallado}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Arquitectura de Código}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Deserialización Zero-Copy}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Pipeline Asíncrono}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Archivos de Exportación}{30}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}nomina\_exportada.csv}{30}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}aporte\_CICLO.csv}{31}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Consideraciones de Despliegue}{31}{section.9.6}%
\contentsline {section}{\numberline {9.7}Métricas de Rendimiento}{31}{section.9.7}%
\contentsline {chapter}{\numberline {10}Conclusiones}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Logros Alcanzados}{32}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Auditoría Determinista}{32}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Alto Rendimiento}{32}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Precisión Matemática}{33}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Contribuciones}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}Trabajos Futuros}{33}{section.10.3}%
\contentsline {section}{\numberline {10.4}Reflexión Final}{34}{section.10.4}%
\contentsline {chapter}{\numberline {A}Anexos}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Anexo A: Glosario de Términos}{35}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Anexo B: Diagrama de Arquitectura de Flujo}{36}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Anexo C: Diagrama de Secuencia Principal}{38}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Anexo D: Pipeline de Procesamiento}{39}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Anexo E: Formato de Archivos de Exportación}{39}{section.Alph1.5}%
\contentsline {subsection}{\numberline {A.5.1}E.1 Formato nomina exportada.csv}{39}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {A.5.2}E.2 Formato aporte CICLO.csv}{40}{subsection.Alph1.5.2}%
\contentsfinish 
