\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cumplimiento con la Ley de Infogobierno}}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Recomendaciones Estratégicas de Licenciamiento}}{8}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes del ecosistema y tecnolog\'{\i }as}}{9}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Puertos y protocolos de comunicaci\'on}}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Principios SOA implementados en Sandra Server}}{3}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Entornos gestionados por Sandra Server}}{6}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Beneficios cuantificables de Sandra Server}}{7}{table.caption.13}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tecnologías base de Sandra Server}}{8}{table.caption.14}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Arquitectura de despliegue horizontal}}{9}{table.caption.15}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Funcionalidades criptográficas del módulo}}{12}{table.caption.16}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Algoritmos criptográficos implementados}}{16}{table.caption.17}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Roles y permisos del sistema}}{17}{table.caption.18}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Cumplimiento con la Ley de Infogobierno}}{18}{table.caption.19}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Protección contra delitos informáticos}}{19}{table.caption.20}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Cumplimiento con estándares ISO}}{20}{table.caption.21}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Ejemplo de entrada de auditoría MongoOp}}{22}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Algoritmos criptogr\'aficos}}{56}{table.caption.24}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Cumplimiento con est\'andares internacionales}}{57}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
