\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{11634377}{29745062}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estado del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fundamentos de Middleware}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura básica de middleware}}{2}{}\protected@file@percent }
\newlabel{fig:middleware}{{1}{2}{Fundamentos de Middleware}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arquitectura de Microservicios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Modelo de Seguridad Zero Trust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tecnologías Emergentes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del ecosistema Sandra}}{3}{}\protected@file@percent }
\newlabel{tab:componentes}{{1}{3}{Arquitectura de Microservicios}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tecnologías del ecosistema}}{3}{}\protected@file@percent }
\newlabel{fig:tecnologias}{{2}{3}{Tecnologías Emergentes}{figure.0.2}{}}
\pgfsyspdfmark {pgfid9}{11634377}{31339571}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ley de Infogobierno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Ley Especial contra los Delitos Informáticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Estándares Internacionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Licenciamiento Soberano}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumplimiento con la Ley de Infogobierno}}{6}{}\protected@file@percent }
\newlabel{tab:infogobierno}{{2}{6}{Ley de Infogobierno}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de licenciamiento}}{6}{}\protected@file@percent }
\newlabel{tab:licencias}{{3}{6}{Licenciamiento Soberano}{table.0.3}{}}
\gdef \@abspage@last{6}
