\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estado del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fundamentos de Middleware}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del ecosistema}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arquitectura de Microservicios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Modelo Zero Trust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tecnologías del Ecosistema}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumplimiento Ley de Infogobierno}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ley de Infogobierno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Delitos Informáticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Estándares Internacionales}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de licenciamiento}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Licenciamiento Soberano}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
