\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{45002712}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estado del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fundamentos de Middleware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arquitectura de Microservicios}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes del ecosistema}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Modelo Zero Trust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tecnologías del Ecosistema}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{46731394}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumplimiento con la Ley de Infogobierno}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ley de Infogobierno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Ley Especial contra los Delitos Informáticos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Estándares Internacionales}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de licenciamiento}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Licenciamiento Soberano}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
