\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{45170196}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estado del Arte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fundamentos de Middleware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arquitectura de Microservicios}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Go: rendimiento y concurrencia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Modelo Zero Trust}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rust: seguridad de memoria}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tecnologías del Ecosistema}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular: frontend enterprise}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tauri: escritorio ligero}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{46731394}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumplimiento Ley de Infogobierno}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ley de Infogobierno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Delitos Informáticos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocolos HTTP}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Estándares Internacionales}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis de licenciamiento}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Licenciamiento Soberano}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autenticación multifactor}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow de seguridad}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
