\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de presentación del SSSIFANB}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de inicio de sesión}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Validación 2FA}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla principal}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso a configuración}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuración}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cambio de contraseña}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Habilitar 2FA}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Módulo de Afiliación}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Menú de opciones}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datos militares}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Datos de sueldo}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Asignaciones}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cuentas bancarias}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dirección}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos físicos}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Consultar netos}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Agregar familiar}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Grupo familiar}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ficha familiar}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Emitir TIM}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Módulo Principal de Identificación Militar TIM}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel Analítico de Indicadores de Salud}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedimiento de Liberación del TIM}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aprobación Operativa de Identidad}}{20}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulo de Prestaciones}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista de anticipos}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nuevo anticipo}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Solicitar anticipo}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histórico de anticipos}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de movimiento de fideicomiso}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tasa BCV actual}}{43}{figure.caption.28}%
\contentsfinish 
\contentsfinish 
