\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Términos Institucionales}}{\es@scroman {v}}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Términos de Afiliación}}{\es@scroman {v}}{table.0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Términos de Prestaciones}}{\es@scroman {vi}}{table.0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Íconos de navegación}}{\es@scroman {vi}}{table.0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Íconos de acciones}}{\es@scroman {vii}}{table.0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Íconos de estado}}{\es@scroman {vii}}{table.0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Íconos de seguridad}}{\es@scroman {viii}}{table.0.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Campos del formulario de login}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tecnologías del sistema}}{7}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Campos de datos militares}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de parentesco}}{13}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de TIM}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones de fotografía}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estados de solicitud}}{22}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de anticipo disponibles}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de finiquito}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tipos de medidas judiciales}}{29}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Conceptos de ingreso pensionado}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Conceptos de deducción pensionado}}{35}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Causas de retroactivo}}{37}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Estados de cálculo de nómina}}{38}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Reportes del módulo de nómina}}{38}{table.5.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros del sistema}}{42}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Especificaciones para carga de directivas}}{44}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo de log de auditoría}}{45}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Operaciones de gestión de usuarios}}{47}{table.6.4}%
\contentsfinish 
\contentsfinish 
