\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1114112}{54660094}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Filosofía y Principios}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{toc}{\contentsline {chapter}{Glosario de Términos}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Términos Institucionales}}{\es@scroman  {v}}{table.0.1}\protected@file@percent }
\newlabel{tab:glosario-institucional}{{1}{\es@scroman  {v}}{Términos Institucionales}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Términos de Afiliación}}{\es@scroman  {v}}{table.0.2}\protected@file@percent }
\newlabel{tab:glosario-afiliacion}{{2}{\es@scroman  {v}}{Términos de Afiliación}{table.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{190.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Términos de Prestaciones}}{\es@scroman  {vi}}{table.0.3}\protected@file@percent }
\newlabel{tab:glosario-prestaciones}{{3}{\es@scroman  {vi}}{Términos de Prestaciones}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Íconos de navegación}}{\es@scroman  {vi}}{table.0.4}\protected@file@percent }
\newlabel{tab:iconos-navegacion}{{4}{\es@scroman  {vi}}{Íconos de navegación}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{190.71652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{190.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Íconos de acciones}}{\es@scroman  {vii}}{table.0.5}\protected@file@percent }
\newlabel{tab:iconos-acciones}{{5}{\es@scroman  {vii}}{Íconos de acciones}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Íconos de estado}}{\es@scroman  {vii}}{table.0.6}\protected@file@percent }
\newlabel{tab:iconos-estado}{{6}{\es@scroman  {vii}}{Íconos de estado}{table.0.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{190.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Íconos de seguridad}}{\es@scroman  {viii}}{table.0.7}\protected@file@percent }
\newlabel{tab:iconos-seguridad}{{7}{\es@scroman  {viii}}{Íconos de seguridad}{table.0.7}{}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentos y Primeros Pasos}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inicio de Sesión}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inicio-sesion}{{1}{2}{Inicio de Sesión}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentación del Sistema}{2}{section.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de presentación del SSSIFANB}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:presentacion}{{1.1}{3}{Pantalla de presentación del SSSIFANB}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pantalla de Login}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pantalla de inicio de sesión}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login}{{1.2}{3}{Pantalla de inicio de sesión}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Validación 2FA}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2fa}{{1.3}{3}{Validación 2FA}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos del formulario de login}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:campos-login}{{1.1}{4}{Campos del formulario de login}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autenticación de Dos Factores}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pantalla Principal}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla principal}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pantalla-principal}{{1.4}{4}{Pantalla principal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso a configuración}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-acceso}{{1.5}{4}{Acceso a configuración}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuración de Usuario}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuración}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:config-panel}{{1.6}{5}{Panel de configuración}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cambio de contraseña}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cambiar-clave}{{1.7}{5}{Cambio de contraseña}{figure.caption.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Habilitar 2FA}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:permitir-2fa}{{1.8}{6}{Habilitar 2FA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cierre de Sesión}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquitectura Técnica del Sistema}{6}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tecnologías del sistema}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:tecnologias}{{1.2}{7}{Tecnologías del sistema}{table.1.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Módulo de Afiliación}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Módulo de Afiliación}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:afiliacion}{{2}{9}{Módulo de Afiliación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción General}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acceso al Módulo}{9}{section.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{119.58464pt}\LT@entry 
    {1}{261.84842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Módulo de Afiliación}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:afiliacion-modulo}{{2.1}{10}{Módulo de Afiliación}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menú de opciones}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:afiliacion-menu}{{2.2}{10}{Menú de opciones}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos Militares}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Datos militares}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:datos-militares}{{2.3}{10}{Datos militares}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Datos de sueldo}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:datos-sueldos}{{2.4}{10}{Datos de sueldo}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Campos de datos militares}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:datos-militares}{{2.1}{11}{Campos de datos militares}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datos de Sueldo e Indicadores}{11}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Algoritmo de Deducciones Globales (Art. 13)}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asignaciones y Complementos}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Asignaciones}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:asignaciones}{{2.5}{12}{Asignaciones}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cuentas bancarias}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bancos}{{2.6}{12}{Cuentas bancarias}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dirección y Datos Físicos}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dirección}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:direccion}{{2.7}{12}{Dirección}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos físicos}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fisicos}{{2.8}{12}{Datos físicos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Consultar Netos}{12}{section.2.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{162.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Consultar netos}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:consultar-netos}{{2.9}{13}{Consultar netos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Grupo Familiar (Art. 8)}{13}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de parentesco}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:parentescos}{{2.2}{13}{Tipos de parentesco}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Agregar familiar}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agregar-familiar}{{2.10}{14}{Agregar familiar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grupo familiar}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grupo-familiar}{{2.11}{14}{Grupo familiar}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ficha familiar}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ficha-familiar}{{2.12}{14}{Ficha familiar}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Emitir TIM}{14}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Emitir TIM}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emitir-tim}{{2.13}{15}{Emitir TIM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Liberaciones}{15}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tarjeta de Identificación Militar}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tarjeta de Identificación Militar (TIM)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tarjeta-tim}{{3}{17}{Tarjeta de Identificación Militar (TIM)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Módulo Principal de Identificación Militar TIM}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modulo-tim}{{3.1}{17}{Módulo Principal de Identificación Militar TIM}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indicadores del Módulo}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel Analítico de Indicadores de Salud}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:indicadores}{{3.2}{18}{Panel Analítico de Indicadores de Salud}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liberación de TIM}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedimiento de Liberación del TIM}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:liberacion}{{3.3}{19}{Procedimiento de Liberación del TIM}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aprobación de TIM}{19}{section.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{162.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aprobación Operativa de Identidad}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aprobacion}{{3.4}{20}{Aprobación Operativa de Identidad}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipos de TIM}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos de TIM}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:tipos-tim}{{3.1}{20}{Tipos de TIM}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos en la TIM}{20}{section.3.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Especificaciones de Fotografía}{21}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones de fotografía}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:foto}{{3.2}{21}{Especificaciones de fotografía}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estados de Solicitud}{21}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estados de solicitud}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:estados}{{3.3}{22}{Estados de solicitud}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Red Sanitaria Militar}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Prestaciones Sociales}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Módulo de Prestaciones Sociales}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prestaciones}{{4}{24}{Módulo de Prestaciones Sociales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción General}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceso al Módulo}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulo de Prestaciones}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prestaciones-menu}{{4.1}{24}{Módulo de Prestaciones}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Submódulos Disponibles}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fundamento Matemático - Asignación de Antigüedad (Art. 57)}{25}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Cálculos Fiduciarios de Antigüedad}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anticipos del Fideicomiso}{25}{section.4.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{162.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de anticipo disponibles}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:tipos-anticipo}{{4.1}{26}{Tipos de anticipo disponibles}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lista y Solicitud de Anticipos}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista de anticipos}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lista-anticipos}{{4.2}{26}{Lista de anticipos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nuevo anticipo}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nuevo-anticipo}{{4.3}{26}{Nuevo anticipo}{figure.caption.24}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solicitar anticipo}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solicitar-anticipo}{{4.4}{27}{Solicitar anticipo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histórico de anticipos}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:historico-anticipos}{{4.5}{27}{Histórico de anticipos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Finiquitos}{27}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de finiquito}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab:tipos-finiquito}{{4.2}{28}{Tipos de finiquito}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gestión Judicial (Art. 60 y 61)}{28}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Indemnización de Muerte (Art. 60 y 61)}}{28}{lstlisting.4.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipos de medidas judiciales}}{29}{table.4.3}\protected@file@percent }
\newlabel{tab:medidas-judiciales}{{4.3}{29}{Tipos de medidas judiciales}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Movimientos del Fideicomiso}{29}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de movimiento de fideicomiso}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:movimientos-ejemplo}{{4.6}{29}{Ejemplo de movimiento de fideicomiso}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Órdenes de Pago}{30}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Procesamiento en Lote}{30}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Reportes}{30}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Nómina de Pensionados}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Módulo de Nómina de Pensionados}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomina-pensionados}{{5}{32}{Módulo de Nómina de Pensionados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción General}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Submódulos Disponibles}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cálculos de Nómina - Reserva Activa (Art. 34 y 38)}{32}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Algoritmo de Matriz Ponderada}}{32}{lstlisting.5.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\newlabel{fig:calculo-nomina}{{5.3}{34}{}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabulador de Conceptos}{34}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Conceptos de ingreso pensionado}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:conceptos-ingreso}{{5.1}{34}{Conceptos de ingreso pensionado}{table.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conceptos de deducción pensionado}}{35}{table.5.2}\protected@file@percent }
\newlabel{tab:conceptos-deduccion}{{5.2}{35}{Conceptos de deducción pensionado}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Vector de Sobrevivientes e Invalidez (Art. 43 y 46)}{35}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Matriz de Sobrevivientes}}{35}{lstlisting.5.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integración Sistema Patria}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Retroactivos (Art. 39 - Homologación)}{36}{section.5.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Causas de retroactivo}}{37}{table.5.3}\protected@file@percent }
\newlabel{tab:causas-retroactivo}{{5.3}{37}{Causas de retroactivo}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculadora de Pensiones}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Estados del Cálculo}{37}{section.5.9}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estados de cálculo de nómina}}{38}{table.5.4}\protected@file@percent }
\newlabel{tab:estados-calculo}{{5.4}{38}{Estados de cálculo de nómina}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Consulta de Pagos}{38}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Reportes del Módulo}{38}{section.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Reportes del módulo de nómina}}{38}{table.5.5}\protected@file@percent }
\newlabel{tab:reportes-nomina}{{5.5}{38}{Reportes del módulo de nómina}{table.5.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Configuraciones del Sistema}{40}{part.6}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{133.81102pt}\LT@entry 
    {1}{247.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Módulo de Configuración}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuracion}{{6}{41}{Módulo de Configuración}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción General}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Submódulos Disponibles}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parámetros del Sistema}{41}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parámetros del sistema}}{42}{table.6.1}\protected@file@percent }
\newlabel{tab:parametros}{{6.1}{42}{Parámetros del sistema}{table.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Trigger de Homologación Salarial}}{42}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tasa del Banco Central de Venezuela}{43}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tasa BCV actual}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tasa-bcv}{{6.1}{43}{Tasa BCV actual}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Directivas PDF}{43}{section.6.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Especificaciones para carga de directivas}}{44}{table.6.2}\protected@file@percent }
\newlabel{tab:especificaciones-directivas}{{6.2}{44}{Especificaciones para carga de directivas}{table.6.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{133.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Auth Data (Seguridad)}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logs de Auditoría}{45}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ejemplo de log de auditoría}}{45}{table.6.3}\protected@file@percent }
\newlabel{tab:log-auditoria}{{6.3}{45}{Ejemplo de log de auditoría}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bitácora de Cambios}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Respaldo y Restauración}{46}{section.6.9}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{276.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Usuarios y Permisos}{47}{section.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Operaciones de gestión de usuarios}}{47}{table.6.4}\protected@file@percent }
\newlabel{tab:gestion-usuarios}{{6.4}{47}{Operaciones de gestión de usuarios}{table.6.4}{}}
\ttl@finishall
\gdef \@abspage@last{60}
