\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Módulo de Afiliación}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:afiliacion}{{3}{10}{Módulo de Afiliación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción General}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceso al Módulo}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Módulo de Afiliación - Vista principal}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modulo-afiliacion}{{3.1}{10}{Módulo de Afiliación - Vista principal}{figure.caption.13}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos Militares}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Campos de datos militares}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:datos-militares}{{3.1}{11}{Campos de datos militares}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos Personales}{11}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipos de datos de contacto}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:datos-contacto}{{3.2}{11}{Tipos de datos de contacto}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datos Físicos}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dirección de Habitación}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cuentas Bancarias}{12}{section.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Campos de cuenta bancaria}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:campos-cuenta}{{3.3}{13}{Campos de cuenta bancaria}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grupo Familiar}{13}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestión de Grupo Familiar}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grupo-familiar}{{3.2}{13}{Gestión de Grupo Familiar}{figure.caption.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de parentesco válidos}}{14}{table.3.4}\protected@file@percent }
\newlabel{tab:parentescos}{{3.4}{14}{Tipos de parentesco válidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Guardar y Actualizar}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Estados del Registro}{14}{section.3.10}\protected@file@percent }
\@setckpt{capitulos/02-afiliacion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
}
