\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tarjeta de Identificación Militar (TIM)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tarjeta-tim}{{4}{15}{Tarjeta de Identificación Militar (TIM)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceso al Módulo}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulo de Tarjeta de Identificación Militar}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modulo-tim}{{4.1}{15}{Módulo de Tarjeta de Identificación Militar}{figure.caption.17}{}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de TIM}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de Tarjeta de Identificación Militar}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:tipos-tim}{{4.1}{16}{Tipos de Tarjeta de Identificación Militar}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datos en la TIM}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solicitud de TIM}{16}{section.4.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de solicitud de TIM}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:proceso-tim}{{4.2}{17}{Proceso de solicitud de TIM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fotografía}{17}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones de fotografía}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:foto-tim}{{4.2}{17}{Especificaciones de fotografía}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipos de Solicitud}{18}{section.4.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Código QR de Verificación}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Estados de la Solicitud}{19}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estados de solicitud de TIM}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:estados-tim}{{4.3}{19}{Estados de solicitud de TIM}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Notificaciones}{19}{section.4.10}\protected@file@percent }
\@setckpt{capitulos/03-tarjeta-tim}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
}
