\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Módulo de Prestaciones Sociales}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prestaciones}{{5}{20}{Módulo de Prestaciones Sociales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción General}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Submódulos Disponibles}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anticipos del Fideicomiso}{20}{section.5.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de anticipo disponibles}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:tipos-anticipo}{{5.1}{21}{Tipos de anticipo disponibles}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finiquitos}{21}{section.5.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tipos de finiquito}}{22}{table.5.2}\protected@file@percent }
\newlabel{tab:tipos-finiquito}{{5.2}{22}{Tipos de finiquito}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestión Judicial}{22}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tipos de medidas judiciales}}{22}{table.5.3}\protected@file@percent }
\newlabel{tab:medidas-judiciales}{{5.3}{22}{Tipos de medidas judiciales}{table.5.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Movimientos del Fideicomiso}{23}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de movimiento de fideicomiso}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:movimientos-ejemplo}{{5.1}{23}{Ejemplo de movimiento de fideicomiso}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tipos de movimiento}}{23}{table.5.4}\protected@file@percent }
\newlabel{tab:tipos-movimiento}{{5.4}{23}{Tipos de movimiento}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Órdenes de Pago}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Procesamiento en Lote}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Reportes}{24}{section.5.9}\protected@file@percent }
\@setckpt{capitulos/04-prestaciones}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
}
