\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Módulo de Nómina de Pensionados}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nomina-pensionados}{{6}{25}{Módulo de Nómina de Pensionados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción General}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Submódulos Disponibles}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cálculos de Nómina}{25}{section.6.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de cálculo de nómina}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calculo-nomina}{{6.1}{26}{Ejemplo de cálculo de nómina}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estados de cálculo de nómina}}{26}{table.6.1}\protected@file@percent }
\newlabel{tab:estados-calculo}{{6.1}{26}{Estados de cálculo de nómina}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabulador de Conceptos}{26}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Conceptos de ingreso pensionado}}{26}{table.6.2}\protected@file@percent }
\newlabel{tab:conceptos-ingreso}{{6.2}{26}{Conceptos de ingreso pensionado}{table.6.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Conceptos de deducción pensionado}}{27}{table.6.3}\protected@file@percent }
\newlabel{tab:conceptos-deduccion}{{6.3}{27}{Conceptos de deducción pensionado}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integración Sistema Patria}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Retroactivos}{27}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Causas de retroactivo}}{27}{table.6.4}\protected@file@percent }
\newlabel{tab:causas-retroactivo}{{6.4}{27}{Causas de retroactivo}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Calculadora de Pensiones}{28}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de calculadora de pensiones}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:calculadora}{{6.2}{28}{Ejemplo de calculadora de pensiones}{figure.caption.28}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reportes del Módulo}{29}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Reportes del módulo de nómina}}{29}{table.6.5}\protected@file@percent }
\newlabel{tab:reportes-nomina}{{6.5}{29}{Reportes del módulo de nómina}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Consulta de Pagos}{29}{section.6.9}\protected@file@percent }
\@setckpt{capitulos/05-nomina-pensionados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
}
