\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Módulo de Configuración}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuracion}{{7}{31}{Módulo de Configuración}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción General}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Submódulos Disponibles}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parámetros del Sistema}{31}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parámetros del sistema}}{31}{table.7.1}\protected@file@percent }
\newlabel{tab:parametros}{{7.1}{31}{Parámetros del sistema}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tasa del Banco Central de Venezuela}{32}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tasa BCV actual}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tasa-bcv}{{7.1}{32}{Tasa BCV actual}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Directivas PDF}{32}{section.7.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Especificaciones para carga de directivas}}{33}{table.7.2}\protected@file@percent }
\newlabel{tab:especificaciones-directivas}{{7.2}{33}{Especificaciones para carga de directivas}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auth Data (Seguridad)}{33}{section.7.6}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Logs de Auditoría}{34}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ejemplo de log de auditoría}}{34}{table.7.3}\protected@file@percent }
\newlabel{tab:log-auditoria}{{7.3}{34}{Ejemplo de log de auditoría}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Bitácora de Cambios}{34}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Respaldo y Restauración}{34}{section.7.9}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Usuarios y Permisos}{35}{section.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Operaciones de gestión de usuarios}}{35}{table.7.4}\protected@file@percent }
\newlabel{tab:gestion-usuarios}{{7.4}{35}{Operaciones de gestión de usuarios}{table.7.4}{}}
\@setckpt{capitulos/06-configuracion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
}
